# gradle-multi-project

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/java/com/juyoung/domain/: Member.java
library-common/src/main/java/com/juyoung/repository/: MemberRepository.java
library-common/src/main/java/com/juyoung/service/: MemberServiceCustom.java
library-common/src/test/java/com/juyoung/: CommonApplicationTest.java
library-common/src/test/java/com/juyoung/repository/: MemberRepositoryTest.java
library-common/src/test/java/com/juyoung/service/: MemberServiceCustomTest.java
library-core/: build.gradle
library-core/src/main/java/com/juyoung/: ApiApplication.java
library-core/src/main/java/com/juyoung/book/domain/: Books.java
library-core/src/main/java/com/juyoung/book/repository/: BooksRepository.java
library-core/src/main/resources/: application.yml
library-core/src/test/java/com/juyoung/: ApiApplicationTest.java
library-core/src/test/java/com/juyoung/book/domain/: BooksTest.java
library-web/src/main/java/com/juyoung/: WebApplication.java
library-web/src/main/java/com/juyoung/controller/: MemberController.java
